<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>8allocate</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>

<section class="choose">
    <div class="container">
        <div class="row justify-content-center">
            <div class="choose__title col-xl-5 text-center">Choose the value proposition that best meets your current need!</div>
        </div>
        <div class="row">
            <div class="choose__leftText column col-xl-5 text-left justify-content-center">
                <div>Extend your in-house team with auxiliary remote talent?</div>
                <div style="margin-top: 30px">Launch your software product development department offshore?</div>
                <div style="margin-top: 15px">Find talent for your hard-to-fill  positions / short-term project needs  fast and cost-effectively?</div>
                <div class="verticalLine"></div>
                <div>EXPLORE DEDICATED TEAM SOLUTION</div>
                <button type="button" class="btn btn-warning explore">Explore</button>
            </div>
            <img src="../img/39-layers.png" alt="rocket" class="rocket">
            <div class="column choose__rightText col-xl-4 text-right">
                <button type="button" class="btn btn-warning discover">Discover</button>
                <div style="text-align: center">DISCOVER MANAGED PROJECTS</div>
                <div class="verticalLine"></div>
                <div> Outsource a software development project with a well-defined scope and a strictly fixed budget?</div>
            </div>
        </div>
    </div>
</section>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!--<script src="../js/main.js"></script>-->
</body>

</html>